0:00:04 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:04 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:04 Tab2 RenderProcessGone
0:00:04 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:04 Browser2 Close Tab2 at 0
0:00:04 Tab2 WebContentsDestroyed
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:04 Widget Closed: BrowserFrame
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:04 Microsoft.Last_Browser_Removed
0:00:04 Microsoft.NewBrowser_Popup
0:00:04 Microsoft.BrowserList.AddBrowser
0:00:04 Browser3 Insert active Tab3 at 0
0:00:04 Tab3 StartNav10 #auto_toplevel
0:00:04 Tab3 StartNav11 #typed
0:00:04 Tab3 FinishNav11 ERR_ABORTED
0:00:04 Tab3 StartNav12 #typed
0:00:04 Tab3 FinishNav10
0:00:04 Tab3 PageLoad
0:00:04 Tab3 FinishNav12
0:00:04 Tab3 PageLoad
0:00:21 Tab3 StartNav13 #typed
0:00:21 Tab3 FinishNav13
0:00:21 Tab3 PageLoad
0:00:22 Tab3 StartNav14 #typed
0:00:22 Tab3 FinishNav14
0:00:22 Tab3 PageLoad
0:00:24 Tab3 StartNav15 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:01 Microsoft.Shutdown.OnWindowClosing
0:00:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:01 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:01 Tab1 RenderProcessGone
0:00:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:01 Browser1 Close Tab1 at 0
0:00:01 Tab1 WebContentsDestroyed
0:00:01 Microsoft.Shutdown.OnWindowClosing
0:00:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:01 Widget Closed: BrowserFrame
0:00:01 Microsoft.Shutdown.OnWindowClosing
0:00:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:01 Microsoft.Browser_Removed
0:00:01 Tab2 StartNav6 #typed
0:00:01 Tab2 FinishNav6
0:00:01 Tab2 PageLoad
0:00:02 Tab2 StartNav7 #typed
0:00:02 Tab2 FinishNav7
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav8 #typed
0:00:03 Tab2 FinishNav8
0:00:03 Tab2 PageLoad
0:00:12 Tab2 StartNav9 #typed
0:00:12 Tab2 FinishNav9
0:00:12 Tab2 PageLoad
0:00:12 Tab2 StartNav10 #typed
0:00:12 Tab2 FinishNav10
0:00:12 Tab2 PageLoad
0:00:13 Tab2 StartNav11 #typed
0:00:13 Tab2 FinishNav11
0:00:13 Tab2 PageLoad
0:00:14 Tab2 StartNav12 #typed
0:00:14 Tab2 FinishNav12
0:00:14 Tab2 PageLoad
0:00:21 Tab2 StartNav13 #typed
0:00:21 Tab2 FinishNav13
0:00:21 Tab2 PageLoad
0:00:22 Tab2 StartNav14 #typed
0:00:22 Tab2 FinishNav14
0:00:22 Tab2 PageLoad
0:00:22 Tab2 StartNav15 #typed
0:00:22 Tab2 FinishNav15
0:00:22 Tab2 PageLoad
0:00:24 Tab2 StartNav16 #typed
0:00:24 Tab2 FinishNav16
0:00:24 Tab2 PageLoad
0:00:25 Tab2 StartNav17 #typed
0:00:25 Tab2 FinishNav17
0:00:25 Tab2 PageLoad
0:00:26 Tab2 StartNav18 #typed
0:00:26 Tab2 FinishNav18
0:00:26 Tab2 PageLoad
0:00:26 Tab2 StartNav19 #typed
0:00:26 Tab2 FinishNav19
0:00:26 Tab2 PageLoad
0:00:26 Tab2 StartNav20 #typed
0:00:26 Tab2 FinishNav20
0:00:26 Tab2 PageLoad
0:00:27 Tab2 StartNav21 #typed
0:00:27 Tab2 FinishNav21
0:00:27 Tab2 PageLoad
0:00:28 Tab2 StartNav22 #typed
0:00:28 Tab2 FinishNav22
0:00:28 Tab2 PageLoad
0:00:31 Tab2 StartNav23 #typed
0:00:31 Tab2 FinishNav23
0:00:31 Tab2 PageLoad
0:00:32 Tab2 StartNav24 #typed
0:00:32 Tab2 FinishNav24
0:00:32 Tab2 PageLoad
0:07:19 Tab2 StartNav25 #typed
0:07:19 Tab2 FinishNav25
0:07:19 Tab2 PageLoad
0:07:21 Tab2 StartNav26 #typed
0:07:21 Tab2 FinishNav26
0:07:21 Tab2 PageLoad
0:07:22 Tab2 StartNav27 #typed
0:07:22 Tab2 FinishNav27
0:07:22 Tab2 PageLoad
0:16:53 Tab2 StartNav28 #typed
0:16:53 Tab2 FinishNav28
0:16:53 Tab2 PageLoad
0:16:53 Tab2 StartNav29 #typed
0:16:53 Tab2 FinishNav29
0:16:53 Tab2 PageLoad
0:21:24 Microsoft.Shutdown.OnWindowClosing
